<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.5.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="书里讲述了鳗鱼在科学史中留下的谜团，并以此展开文学、艺术和宗教中的鳗鱼考察之旅；更有甚者，在回忆与父亲珍贵的捕鳗时光中，探讨生命、死亡以及其间的一切。作者所书写的历史长河中有这样一类人：当他们决定要寻找某件勾起他们好奇心的事情的答案时，会不断前进，永不放弃，直至最终找到。努力想要寻找某样事物起源的人，也是在寻找自己的起源。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《鳗鱼的旅行》">
<meta property="og:url" content="http://example.com/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/index.html">
<meta property="og:site_name" content="My Channel">
<meta property="og:description" content="书里讲述了鳗鱼在科学史中留下的谜团，并以此展开文学、艺术和宗教中的鳗鱼考察之旅；更有甚者，在回忆与父亲珍贵的捕鳗时光中，探讨生命、死亡以及其间的一切。作者所书写的历史长河中有这样一类人：当他们决定要寻找某件勾起他们好奇心的事情的答案时，会不断前进，永不放弃，直至最终找到。努力想要寻找某样事物起源的人，也是在寻找自己的起源。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/1.jpg">
<meta property="og:image" content="http://example.com/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/2.jpg">
<meta property="og:image" content="http://example.com/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/3.jpg">
<meta property="article:published_time" content="2021-08-01T01:16:21.000Z">
<meta property="article:modified_time" content="2021-08-30T07:28:06.000Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="生物">
<meta property="article:tag" content="科普">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/1.jpg">


<link rel="canonical" href="http://example.com/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/","path":"2021/08/01/鳗鱼的旅行/","title":"读书笔记《鳗鱼的旅行》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记《鳗鱼的旅行》 | My Channel</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My Channel</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">1.1</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8F%A5%E8%AF%9D%E6%9D%A5%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">三句话来概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">作者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9A%84%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">我是如何发现这本书的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%BB%99%E8%B0%81%E6%9D%A5%E9%98%85%E8%AF%BB%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">推荐给谁来阅读？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">3.</span> <span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E4%B8%AD%E6%91%98%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">书中摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Klein"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">Personal website for idea spreading.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/klein-wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;klein-wang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kleinwang1@gmail.com" title="G-Mail → mailto:kleinwang1@gmail.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>G-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2370347112@qq.com" title="QQ-Mail → mailto:2370347112@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100011302230273" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100011302230273" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcT2r9gIYAcPBw6q0qY685Q/playlists" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcT2r9gIYAcPBw6q0qY685Q&#x2F;playlists" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kleinwang" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kleinwang" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yuanchen-klein-wang-87004a112/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yuanchen-klein-wang-87004a112&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-yuan-chen-24/columns" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-yuan-chen-24&#x2F;columns" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="Personal website for idea spreading.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Channel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《鳗鱼的旅行》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-01 09:16:21" itemprop="dateCreated datePublished" datetime="2021-08-01T09:16:21+08:00">2021-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-30 15:28:06" itemprop="dateModified" datetime="2021-08-30T15:28:06+08:00">2021-08-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/book-review/" itemprop="url" rel="index"><span itemprop="name">book review</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">书里讲述了鳗鱼在科学史中留下的谜团，并以此展开文学、艺术和宗教中的鳗鱼考察之旅；更有甚者，在回忆与父亲珍贵的捕鳗时光中，探讨生命、死亡以及其间的一切。作者所书写的历史长河中有这样一类人：当他们决定要寻找某件勾起他们好奇心的事情的答案时，会不断前进，永不放弃，直至最终找到。努力想要寻找某样事物起源的人，也是在寻找自己的起源。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="三句话来概述"><a href="#三句话来概述" class="headerlink" title="三句话来概述"></a>三句话来概述</h2><ol>
<li>作者在宏大的思考与别人的故事中讲述他跟鳗鱼的渊源，童年时跟父亲的钓鱼点滴，家族历史。</li>
<li>书里讲述了鳗鱼在科学史中留下的谜团，并以此展开文学、艺术和宗教中的鳗鱼考察之旅；更有甚者，在回忆与父亲珍贵的捕鳗时光中，探讨生命、死亡以及其间的一切。</li>
<li>作者所书写的历史长河中有这样一类人：当他们决定要寻找某件勾起他们好奇心的事情的答案时，会不断前进，永不放弃，直至最终找到。努力想要寻找某样事物起源的人，也是在寻找自己的起源。</li>
</ol>
<h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>[瑞典] 帕特里克·斯文松</p>
<p>生于1972年，《南瑞典日报》艺术和文化记者，他与家人一起生活在南瑞典的马尔默。日渐远离工人家庭出身的他，依旧难忘儿时与父亲于溪畔捕捉鳗鱼的时光。于是他踏上探索鳗鱼和父子关系的旅程，写出了这部集自然书写、科学史、父子回忆录于一身的独特作品——《鳗鱼的旅行》。这本处女作一经出版即畅销全瑞典，被翻译成三十种语言，并一举拿下瑞典极负盛名的大奖——奥古斯特文学奖。</p>
<hr>
<h3 id="我是如何发现这本书的？"><a href="#我是如何发现这本书的？" class="headerlink" title="我是如何发现这本书的？"></a>我是如何发现这本书的？</h3><p>这本书作为作者帕特里克的处女座，在瑞典出版后一举成名，也在今年上半年的各大外文书榜中多次出现。最初是这本书的书名引来了我的注意，心想在这个鳗鱼已经普遍成为各类饭桌上佳肴的社会中，还有多少人了解它们背后的前世今生。带着这样的好奇，才打开了这本书走进作者描绘的鳗鱼世界。</p>
<p>这里分享一篇在网络上读到的有关本书的读后感，里面十分详细地讲述了鳗鱼笨拙又浪漫的一生：从柳叶体-玻璃鳗-黄鳗-银鳗，一场苦行僧式的漫长旅行。</p>
<p><a href="https://link.zhihu.com/?target=https://www.163.com/dy/article/G0DDQPFU0541HNJE.html">https://www.163.com/dy/article/G0DDQPFU0541HNJE.html</a></p>
<h3 id="推荐给谁来阅读？"><a href="#推荐给谁来阅读？" class="headerlink" title="推荐给谁来阅读？"></a>推荐给谁来阅读？</h3><p>这是一本集合了自然书写、科普哲思、父子回忆录于一身的独特作品，也正是因为它如此特别的体裁，让读者可以充分地从不同的视角中品味鳗鱼的人生，以及鳗鱼视角下人类社会的千古演变，乃至对于大自然永恒的敬畏和好奇。</p>
<img src="/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/1.jpg" class="">

<p>无论是想从科学的角度探究鳗鱼这一生物的生存习性，或是它们于人类面前逐步揭开的神秘感，还是在作者和他父亲的童年故事里藏匿于捕鳗生活中的温情和思考，读者都可以在《鳗鱼的旅行》中以一位旅行者的视角去感受和回味。</p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><blockquote>
<p>生活&#x2F;行为&#x2F;思维&#x2F;想法上的影响</p>
</blockquote>
<p>在书里作者谈论了非常多关于历史上种种对于鳗鱼生命起源的猜测，尤为突出了亚里士多德对其给予经验的解释——因为无法观测到鳗鱼繁殖的过程，所以认为它们是从海洋中的草木石缝中诞生。这通常被称为“生物自生说”，即生命可以由没有生命的物质演变而成。鳗鱼问题折射出的其实是“所有生命从何而来”的谜团。</p>
<img src="/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/2.jpg" class="">

<p><strong>神秘背后的哲学</strong></p>
<blockquote>
<p>鳗鱼之所以如此与众不同，是因为直到今天，当我们试图了解它们的时候，在某种程度上我们仍然选择投身于信仰。因为即便今天我们以为自己知道了鳗鱼的生活和繁殖习性——从马尾藻海出发的漫长旅行、一次次蜕变、耐心的等待、为了繁殖而返回海洋的旅行，以及之后的死亡，即便这一切可能都是真实准确的，这其中仍有很多东西只是我们的猜测。</p>
</blockquote>
<p>鳗鱼也因此成了所谓形而上学的一种象征，鳗鱼的前世今生也因为被蒙上了一层浓烈的神秘私彩。“形而上学”可以追溯到亚里士多德（虽然这个概念是在他死后才被提出来的）。它是哲学的一个分支，研究的是客观自然之外的事物，是我们借助感官不能观测到并描述的事物。这类思想其实和海德格尔、萨特等等哲学家们的存在主义&#x2F;现象学思想有异曲同工之处。这一方面的哲学思考让我联想到了6月所读的《存在主义咖啡馆》，其中作者莎拉·贝克韦尔讲述了非常多18世纪下唯心主义的哲学体系，感兴趣的读者可以阅读我的上一篇读书笔记。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384972426">https://zhuanlan.zhihu.com/p/384972426</a></p>
<p><strong>捕鳗经验的传承</strong></p>
<p>除了科学家的视角以外，作者在第九章里还向读者展示了鳗鱼渔民的生活。鳗鱼渔民拥有的特殊知识不是来自课堂或实验室。它们是经过许多个世纪传承下来的，就像一个没有被写下来的古老故事。人们是怎样缝制捕鳗网兜的，是怎样扒鳗鱼皮的，是怎样判断海上状况和天气的，是怎样理解鳗鱼在水下的活动的——这些具体而特殊的知识是在实践中被传承的，是一种跨越世代的集体经验。</p>
<blockquote>
<p>鳗鱼海岸总共被分为140个捕鱼区。它们大约有150米到300米宽，向海里延伸出几百米。只有拥有或者租赁了鳗鱼捕鱼权的人才有权在这里捕钓鳗鱼。人们在捕鱼区附近修建了鳗鱼棚屋，那是渔民过夜的地方。</p>
</blockquote>
<p>在谈及无钩法捕捉鳗鱼时，作者帕特里克引入了对于存在意义的思考，即将代代相传的知识经验与人类存在本身剥离开来：</p>
<blockquote>
<p>在另一个人甚至都无法理解的地方发现意义，但这个意义难道不应该是情境的一部分吗？这个情境难道不应该至少大于那个人本身吗？</p>
</blockquote>
<p>知识当然可以成为这种更大的情境。各种各样的知识，关于手工业的、关于工作的、关于不合理的古老钓鱼方法的。知识本身可以构成一种情境，如果人们成为把知识从一个人传递给另一个人、从一个时代传递到下一个时代的链条中的一环，那么在用处和收益之外，知识本身也有了意义。这是一切的目的所在。当我们谈论人类经验的时候，谈论的不是单个人的经验。我们谈论的是能被传递下去、能被复述和能被再次体验的人类共同的经验。</p>
<p><strong>恐怖元素</strong></p>
<p>除了鳗鱼光溜溜、黏糊糊的外表以外，作者还探讨了为什么在历史上鳗鱼会让人产生不悦，唤起心中恐怖的感觉。</p>
<p>德国心理学家恩斯特·延奇（Ernst Jentsch）1906年写了一篇题为《关于恐怖的心理学》的论文。在那篇论文里，他把恐怖这个概念定义为，当我们遇到陌生的新事物时，心里产生的“那种不安全的晦暗感觉”。延奇解释说，那种令我们恐惧的东西，是一种让我们在智力上感到不安全的东西，是因为缺乏经验或者受感官所限而无法立刻认出或者进行解释的东西。</p>
<p>弗洛伊德后来补充道，恐怖感的形成还需要一些别的元素——熟悉感。更确切地说，当某个我们自以为了解或懂得的东西展现出另外一副模样时，我们就会体验到那种特殊的不快感。熟悉的东西突然变得陌生了。一个物体、一个生物、一个人不再是我们最初以为的样子。</p>
<p><strong>写在最后</strong></p>
<p>读到最后，我觉得从作者的文字中找到了一份熟悉感。从遥远的历史长河和神秘的海洋世界中我感受到了人们一代又一代生活的气息，更从作者同他父亲一起的捕鳗生活中找寻到了童年的回忆。</p>
<img src="/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/3.jpg" class="">

<p>用切尔·卡森的观点来说：要真正理解另一种动物，必须能够从它们身上看到一些自己的东西，这正是她在自然科学史上如此独一无二的原因。在《鳗鱼的旅行》中我们在鳗鱼身上由最初的神秘感进行产生了认同感，而这种认同也让人们有能力和勇气来对它们进行拟人化，也使得鳗鱼这一生物进一步走进了人类社会的进化当中，成为了人类历史长河中的一笔。</p>
<p>文章末尾还想呼吁大家可以在闲暇之余翻看下《鳗鱼的旅行》这本书，尝试去理解鳗鱼的存在，也希望可以一起努力保护生活在地球上的每一种生物，共同来完成这一漫长的找寻存在意义的生命旅程。</p>
<h2 id="书中摘录"><a href="#书中摘录" class="headerlink" title="书中摘录"></a>书中摘录</h2><ol>
<li>这里的水是深蓝色的，很清，在某些地方有近7000米深，海面上覆盖着黏糊糊的褐藻，仿佛巨大的地毯。这些褐藻叫作马尾藻。</li>
<li>这是一场苦行僧式的漫长旅行，引导这场旅行的是一个无法解释的目的，事关存在的意义。但一旦来到马尾藻海，鳗鱼就再次找到了自己的家。那些鱼卵在摇曳的厚厚的海藻下面受精。这样鳗鱼的目的便达成了，它们的故事结束了，它们便死去了。</li>
<li>它的独特之处不在于其蜕变，不在于成年的银鳗会游进海里穿越整个大洋去繁殖后代。“让我们的鳗鱼有别于所有其他鱼类乃至所有其他动物的，是它们早在幼年阶段所做的如此浩荡的旅行。”</li>
<li>这位往西进入开放海域、去往未知之地的约翰内斯·施密特，成了一个所有起源根脉都被切断的年轻人。</li>
<li>工作不只是一份生计，工作是他不可分割的一部分。工作消耗了他，但也让他变得更坚韧。它塑造了他，并赋予了他颜色。</li>
<li>不是所有的大门都向你敞开，而且时间比你以为的要少，但无论如何，你永远有尝试的自由。</li>
<li>鳗鱼海岸的人们达成了共识，保持传统和经验的鲜活有其独特的价值。就这样，鳗鱼渐渐地在这里也变成了一种文化遗产。</li>
<li>他们通过鳗鱼和捕钓活动，培养了一种局外人的眼光，一种对权力和多数人的怀疑态度。捕钓鳗鱼的人——不仅仅是在瑞典的鳗鱼海岸——是为自己而存在的。</li>
<li>说到底，人需要成为某种具有延续性的东西的一部分，才能感觉自己属于某种在其存在之前就已开始、在其消失之后仍将继续存在的永恒。人需要成为某种更大事物的一部分。</li>
<li>个人对其他形式的生命不仅拥有统治的权力，也承担着一种责任，让它们活着或死亡的责任。人们应该怎样履行这种责任、什么时候应该这样做或那样做，这些并不总是那么显而易见的。但它仍然是一种我们无法逃避的责任。这是一种我们必须抱着某种尊重去承担的责任。对动物的尊重，对生命本身的尊重，也包括对这种责任的尊重。</li>
<li>某种程度上，亚里士多德的幽灵仍然笼罩着我们。所有的知识必须出自经验。事实必须如同它在我们感官中呈现的那样被忠实描述。只有我们真正看到的东西，我们才能确定地说是真实的。这是关于人类如何获取知识的一种观点。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Klein WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Klein Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wang-yuan-chen-24">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E7%94%9F%E7%89%A9/" rel="tag"># 生物</a>
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
              <a href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag"># 人物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/29/p6/" rel="prev" title="From SIR to SEAIRD - a modeling approach to predict the dynamics of COVID-19">
                  <i class="fa fa-chevron-left"></i> From SIR to SEAIRD - a modeling approach to predict the dynamics of COVID-19
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/" rel="next" title="读书笔记《西线无战事》">
                  读书笔记《西线无战事》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/25/2021 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
