<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.5.0","exturl":false,"sidebar":{"position":"right","width":240,"display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="雷马克18岁被征入伍，在战斗中多次负伤。战后在他写作小说期间，雷马克担任赛车手和体育记者。《西线无战事》的情节就是描述士兵在战壕中刻板的日常生活，他们似乎没有过去，也不会有将来。它的书名，即战报中公式化的语言，很能体现那冷漠和简洁的风格，以轻描淡写的语言纪录每日的战争恐怖。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《西线无战事》">
<meta property="og:url" content="http://example.com/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/index.html">
<meta property="og:site_name" content="My Channel">
<meta property="og:description" content="雷马克18岁被征入伍，在战斗中多次负伤。战后在他写作小说期间，雷马克担任赛车手和体育记者。《西线无战事》的情节就是描述士兵在战壕中刻板的日常生活，他们似乎没有过去，也不会有将来。它的书名，即战报中公式化的语言，很能体现那冷漠和简洁的风格，以轻描淡写的语言纪录每日的战争恐怖。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/1.jpg">
<meta property="og:image" content="http://example.com/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/2.jpg">
<meta property="og:image" content="http://example.com/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/3.jpg">
<meta property="article:published_time" content="2021-08-14T01:21:55.000Z">
<meta property="article:modified_time" content="2021-08-18T01:39:38.000Z">
<meta property="article:author" content="Klein">
<meta property="article:tag" content="人性">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="战争">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/1.jpg">


<link rel="canonical" href="http://example.com/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/","path":"2021/08/14/西线无战事/","title":"读书笔记《西线无战事》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记《西线无战事》 | My Channel</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My Channel</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">1.1</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">19</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8F%A5%E8%AF%9D%E6%9D%A5%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">三句话来概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">作者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E8%BF%99%E6%9C%AC%E4%B9%A6%E7%9A%84%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">我是如何发现这本书的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%BB%99%E8%B0%81%E6%9D%A5%E9%98%85%E8%AF%BB%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">推荐给谁来阅读？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">3.</span> <span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E4%B8%AD%E6%91%98%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">书中摘录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Klein"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Klein</p>
  <div class="site-description" itemprop="description">Personal website for idea spreading.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/klein-wang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;klein-wang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kleinwang1@gmail.com" title="G-Mail → mailto:kleinwang1@gmail.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>G-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2370347112@qq.com" title="QQ-Mail → mailto:2370347112@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100011302230273" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100011302230273" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCcT2r9gIYAcPBw6q0qY685Q/playlists" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCcT2r9gIYAcPBw6q0qY685Q&#x2F;playlists" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/kleinwang" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;kleinwang" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yuanchen-klein-wang-87004a112/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yuanchen-klein-wang-87004a112&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-yuan-chen-24/columns" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-yuan-chen-24&#x2F;columns" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Klein">
      <meta itemprop="description" content="Personal website for idea spreading.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Channel">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《西线无战事》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-14 09:21:55" itemprop="dateCreated datePublished" datetime="2021-08-14T09:21:55+08:00">2021-08-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-18 09:39:38" itemprop="dateModified" datetime="2021-08-18T09:39:38+08:00">2021-08-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/book-review/" itemprop="url" rel="index"><span itemprop="name">book review</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">雷马克18岁被征入伍，在战斗中多次负伤。战后在他写作小说期间，雷马克担任赛车手和体育记者。《西线无战事》的情节就是描述士兵在战壕中刻板的日常生活，他们似乎没有过去，也不会有将来。它的书名，即战报中公式化的语言，很能体现那冷漠和简洁的风格，以轻描淡写的语言纪录每日的战争恐怖。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>德文原名：I’m Westen nichts Neues</p>
<h2 id="三句话来概述"><a href="#三句话来概述" class="headerlink" title="三句话来概述"></a>三句话来概述</h2><ol>
<li>《西线无战事》以一战中西面战线川为历史背景，以第一人称的手法讲述了主人公保罗·博伊默尔和同学受到校长坎通列克及其沙文主义的煽动，满怀着狂热的“爱国主义热忱”投人到了这场所谓的“保家卫国”的战争中。</li>
<li>在持续四年的战争里，他目睹了可怕的伤亡以及战争对人类肉体和心灵的摧残，见证了战争的非人道性。起初的“爱国主义狂热”荡然无存，留下的仅仅是肉体的伤痛和对德国军国主义以及参战目的的质疑。</li>
<li>故事里没有冒险的意识，只有青春被背叛的感觉，以及对战争貌似简单的控诉……这是为整整一代牺牲者讲述的故事。</li>
</ol>
<h2 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h2><p>埃里希·玛利亚·雷马克（德语:Erich Maria Remarque，1898年6月22日-1970年9月25日）德国小说家，主要由於著有《西线无战事》(1929)一书而知名。这部小说可能是描写第一次世界大战最著名和最有代表性的作品。</p>
<p>雷马克18岁被征入伍，在战斗中多次负伤。战后在他写作小说期间，雷马克担任赛车手和体育记者。《西线无战事》的情节就是描述士兵在战壕中刻板的日常生活，他们似乎没有过去，也不会有将来。它的书名，即战报中公式化的语言，很能体现那冷漠和简洁的风格，以轻描淡写的语言纪录每日的战争恐怖。</p>
<img src="/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/1.jpg" class="">

<p>该书出版后立即在国际上获得声誉，1930年根据它拍成的美国电影也同样获得成功。它的续篇《归途》（Der Weg zuruck,1931）描写1918年德国的崩溃。1932年雷马克离开德国，前往瑞士。1933年他的书被纳粹党查禁。1939年他流亡美国，1947年入美国籍。第二次世界大战以后，他定居在瑞士的龙科港(Porto Ronco)，直至去世。</p>
<hr>
<h3 id="我是如何发现这本书的？"><a href="#我是如何发现这本书的？" class="headerlink" title="我是如何发现这本书的？"></a>我是如何发现这本书的？</h3><p>2020年正是作者雷马克逝世50周年，在《西线无故事》1929年出版当年，这本书也取得了“欧洲恒古以来书业的最大成就”。这部小说可以说是无愧为反战小说的代表作，雷马克以冷峻、清醒的笔调揭露了战争的残酷恐怖和荒谬，细致入微地描绘了当时“迷惘一代”的心态，以及他们的觉醒，引起了千万读者的共鸣。</p>
<p>而我所阅读的这本译作正好是译者姜已于2020年所进行最新翻译的。姜乙并非德语专业出身，她本科就读于中国音乐学院歌剧系，后留学德国。她的代表译作包括《悉达多》《人类群星闪耀时》《德米安：埃米尔·辛克莱年少时的故事》。</p>
<p>有关姜已的采访：<a href="https://link.zhihu.com/?target=https://www.thepaper.cn/newsDetail_forward_8086716">https://www.thepaper.cn/newsDetail_forward_8086716</a></p>
<h3 id="推荐给谁来阅读？"><a href="#推荐给谁来阅读？" class="headerlink" title="推荐给谁来阅读？"></a>推荐给谁来阅读？</h3><p>作品描述的文字相当美，并不是想借用华丽的词藻来粉饰世界的太平，而是以主角的眼光望出去世界就是如此朦胧，在恐惧、饥饿与兽性的泥潭中打滚时，那些明白了如何在火线上活下去的老兵们，虽然都年纪不满二十，可内心的灵魂早已垂垂老矣。</p>
<p>作为反战小说的代表作之一，作者以一种淡然的态度缓缓地叙述着战争是如何消磨年轻人的肉体和心灵乃至灵魂，渐渐被世界孤立，茫然而孤独。如同小说开章所写：“他们虽然躲过了炮弹，却被这场战争所毁灭。”</p>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><blockquote>
<p>生活&#x2F;行为&#x2F;思维&#x2F;想法上的影响</p>
</blockquote>
<p>就如同书名一样，虽然故事发生在第一次世界大战时期，全书并没有大规模地描述战争的场面，而是从保罗这位普通士兵的第一人称人物视角来展现战争给他和他的战友们所带来的天翻地覆。</p>
<p>在小说开篇作者雷马克还是以一种欢快、幽默的笔调来描述主人公保罗·博伊默尔和战友们在军队里的生活见闻，将每一位战友的人物形象都刻画得十分生动，也让这一群初入战场的欧洲青年对生活拾起了乐观和向往。</p>
<img src="/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/2.jpg" class="">

<p>而到了之后保罗获准回家探望姐姐和母亲时，战争对他身上的变化才得以逐渐彰显出来。回到熟悉的家乡，无论是待在家中或是走进人潮拥挤的酒吧，他都发现自己再也无法融入其中，回不到参战前的正常生活。</p>
<p>即使对于像我一样没有任何参军经历的大部分读者，在阅读雷马克笔下的文字时都能体验和感受到残酷战壕生活中的孤独与恐惧。故事的结尾写道德军在军方报告中，仅仅用一句话“西线无战事”便瞬间将这些隐藏在和平假象中的血与泪都全书抹灭，这也意味着这群当时抱着满腔热血的青年在战争过后都无一幸存。</p>
<blockquote>
<p>雷马克是位杰出的、有魅力的作家和艺术家。他令人震惊的笔触时而凶猛残忍、不加修饰，时而又在无限而深刻的不安中，营造细腻温柔的节奏与脉搏、光影与色彩。</p>
</blockquote>
<p><strong>散点叙事 - 时间模糊</strong></p>
<p>从宏观叙事的角度来看，雷马克的高明之处在于他并没有选择传统的线性叙事方式，而是采取了散点叙事，为整个西线战场的故事展开增加了许多时间的模糊性与破碎性。</p>
<p>在整个叙事进程中，所有的事件、场景、细节都不是按时间顺序依次出现，更确切得说是随着主人公保罗·博伊默尔的经历、回想与联想一阵又一阵随机浮现的。如此叙事的氛围仿佛就像是一场漫长得无始无终的战争，无从判断它到底持续了多长时间，只能感觉到季节、日夜的变换——在这场战争里，日常意义上的时间已然不复存在。</p>
<p>与这般破碎时间相伴的，是不断破碎的世界，以及不断破碎的人，从精神到肉体。正是这种强烈的破碎感所生成的莫名压抑的气息始终弥漫在整部小说里，像看不见的雾一般包裹着所有人物，让他们带着浓重的幻灭感和虚无感一步步地走入死神的怀抱，化作战争里的尘埃。</p>
<p><strong>主观性的弱化</strong></p>
<p>同时，雷马克还着意把第一人称下保罗的主观感觉和情<a href="https://link.zhihu.com/?target=http://www.wenzhangba.com/huati/ganqing/">感情</a>绪的表达进行了减弱和隐藏，从而最大限度地让事件现场的一幕幕场景本身传达一切，因此才会让读者在阅读时形成极为真切的身处现场的感觉，仿佛那些异常惨烈的战斗场景就发生在眼前——那被炮弹削掉半个脑袋后还在奔跑的人，那些被毒气熏死在战壕里的人，那些被炮弹炸成碎片挂在树上的人，那些被弹片切去了手臂或大腿慢慢死去的人，那些在战地医院里因无人理睬或粗暴救治而死去的人，那些死于流弹的人，那死在保罗背上的亲密战友卡钦斯基，甚至还有那匹拖着肠子还在四处乱撞发出刺耳哀鸣的战马……某种意义上，这构成了电影式的叙事手段，强化了一个个镜头前的代入感。</p>
<img src="/2021/08/14/%E8%A5%BF%E7%BA%BF%E6%97%A0%E6%88%98%E4%BA%8B/3.jpg" class="">

<p>故事的推动就在战友间颇具喜剧色彩的生活片段和残酷无情的战争这两者的来回切换中徐徐展开，带给我的是一种转瞬即逝的黑色喜剧感。无论是保罗跟卡钦斯基一起去农民家偷来一只大白鹅烤了分给大家吃，并把鹅毛收藏起来准备做两个枕头，还是战争过后烤小猪，做保罗最爱的土豆饼，又或是三人乘夜色去河岸对面寻找欢愉，读者会意识到——这一切的一切都是这些“钢铁青年”在战场下维持最低限度的求生本能和渴望。等到战争结束过后，这些喜剧和欢乐转瞬便为了某种幻觉，与这个世界分别鲜明。</p>
<p>像作者雷马克用沉痛笔调所写下的那样：</p>
<blockquote>
<p>“我们都已不再是青年了。我们不愿用突击的方式去攻取这个世界。我们却在逃跑。我们在自己的面前逃跑，在我们的生活面前逃跑。我们刚满十八岁，刚刚开始热爱世界，热爱生活，而我们却不得不把它打个粉碎。那第一颗炮弹，那第一次爆炸，在我们的心头炸开了。我们被切断了跟行动，跟渴求，跟进步的联系。我们再也不相信这些东西了。我们相信战争。”</p>
</blockquote>
<h2 id="书中摘录"><a href="#书中摘录" class="headerlink" title="书中摘录"></a>书中摘录</h2><ol>
<li>这里躺着不久前还和我们一起烤马肉、蹲在弹坑里的伙伴克默里西——仍是他，却不再是他了。他的样子变得混淆、模糊，就像一张冲洗了两遍的底片，甚至他的声音也喑哑如灰了。</li>
<li>当士兵们持久而有力地紧贴大地，当猛烈的炮火令他们极度恐惧，他们将脸和四肢深深地埋进大地时，大地是他们唯一的朋友，是兄弟，是母亲。</li>
<li>这种致命的紧张，就像一把锯齿刀，沿着脊背来回剐蹭。两条腿僵硬了，手颤抖着，整个身体仅剩下一层薄皮，绷在竭力克制的疯狂上，绷在可能骤然爆发的无休无止的咆哮上。</li>
<li>三天来，我们第一次看清了死神的脸。三天来，我们第一次与之抗争，满腔怒火。我们不再无力地躺在绞架上等待，而是为拯救自己去摧毁，去杀戮。不仅是拯救，还有复仇。</li>
<li>所有发生的一切，只要战争尚未结束，都会像石头，沉入心底。战争结束，它们就会苏醒，开始阐释生与死。</li>
<li>列车轰隆，转了一道弯，又一道弯。弯道上满是模糊、摇曳而神秘的白杨。它们一株连着一株，排成长长一列，构成幻影、光线和思念。</li>
<li>我无法适应周围的一切。这是我母亲，那是我姐姐，墙上挂着我的蝴蝶，那边还有架桃花心木钢琴——我还没彻底回来。我和家之间还隔着一道屏障、一段距离。</li>
<li>这个濒死的人有自己的时间。他有把无形的刀。他用这把刀刺死我：时间和我的思想。</li>
<li>时间会洗刷这一切。他的姓名会像根钉子，钉进我的心里，永远拔不出来。它有着唤醒记忆的力量。它会常来，站在我面前。</li>
<li>好比我们从前是各国的硬币，有人把它们熔化，压上同样的印模，要想区分，必须仔细检验其中的材质。我们是士兵，只有日后，才可能以特殊而羞耻的方式成为一个个人。</li>
<li>一切都在流动和溶解。泥泞、潮湿而油腻的大地上，是一个漂着血色漩涡的黄色池塘。死者、伤员和尚且活着的人，都慢慢深陷进去。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Klein WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Klein Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wang-yuan-chen-24">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">Zhihu</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag"># 人性</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E6%88%98%E4%BA%89/" rel="tag"># 战争</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/%E9%B3%97%E9%B1%BC%E7%9A%84%E6%97%85%E8%A1%8C/" rel="prev" title="读书笔记《鳗鱼的旅行》">
                  <i class="fa fa-chevron-left"></i> 读书笔记《鳗鱼的旅行》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/17/p7/" rel="next" title="Attention Is All You Need">
                  Attention Is All You Need <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klein</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("06/25/2021 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
